{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ratio": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp"
    }
}